<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TitilliumWeb-Regular.ttf">
            <string>TitilliumWeb-Regular</string>
        </array>
        <array key="TitilliumWeb-SemiBold.ttf">
            <string>TitilliumWeb-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="OnlineShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nnk-hA-Upg">
                                <rect key="frame" x="157" y="144" width="100" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3ID-dt-tWA"/>
                                    <constraint firstAttribute="height" constant="47" id="B8w-Rg-UFV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesabına Giriş Yap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roo-lu-B60">
                                <rect key="frame" x="108.5" y="211" width="197" height="38.5"/>
                                <fontDescription key="fontDescription" name="TitilliumWeb-SemiBold" family="Titillium Web" pointSize="25"/>
                                <color key="textColor" red="0.32161521910000002" green="0.33770328760000001" blue="0.36202192309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ey-hp-qKa" customClass="EmailInputView" customModule="OnlineShopping" customModuleProvider="target">
                                <rect key="frame" x="20" y="269.5" width="374" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="PE1-pa-1RM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPJ-c2-fKo" customClass="PasswordInputView" customModule="OnlineShopping" customModuleProvider="target">
                                <rect key="frame" x="20" y="349.5" width="374" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="C9b-El-cJw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifremi Unuttum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3i-0c-qcD">
                                <rect key="frame" x="252" y="439.5" width="112" height="24.5"/>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="16"/>
                                <color key="textColor" red="0.32156862745098036" green="0.33725490196078434" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVt-t8-gkL" customClass="CommonButtonView" customModule="OnlineShopping" customModuleProvider="target">
                                <rect key="frame" x="60" y="504" width="294" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tCR-SZ-NH6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesabın yok mu? Kaydol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZL-Jm-t5T">
                                <rect key="frame" x="125.5" y="585" width="163.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="16"/>
                                <color key="textColor" red="0.32156862749999998" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMf-LQ-f29" customClass="PatternView" customModule="OnlineShopping" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="890" width="414" height="6"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="8CE-HH-vFC"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xSb-kU-WZU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ey-hp-qKa" secondAttribute="trailing" constant="20" id="0Et-dx-j0f"/>
                            <constraint firstItem="IPJ-c2-fKo" firstAttribute="top" secondItem="8Ey-hp-qKa" secondAttribute="bottom" constant="5" id="0fg-CH-Un1"/>
                            <constraint firstItem="IPJ-c2-fKo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0rc-9f-HtK"/>
                            <constraint firstItem="e3i-0c-qcD" firstAttribute="top" secondItem="IPJ-c2-fKo" secondAttribute="bottom" constant="15" id="4I0-QI-wkr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xSb-kU-WZU" secondAttribute="bottom" id="5hP-hV-dab"/>
                            <constraint firstItem="xSb-kU-WZU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6bJ-4g-bXq"/>
                            <constraint firstItem="8Ey-hp-qKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jee-xd-eEG"/>
                            <constraint firstItem="sVt-t8-gkL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MjM-II-PW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sVt-t8-gkL" secondAttribute="trailing" constant="60" id="Qfe-lP-qPV"/>
                            <constraint firstItem="rZL-Jm-t5T" firstAttribute="top" secondItem="sVt-t8-gkL" secondAttribute="bottom" constant="25" id="Rw0-u8-lfF"/>
                            <constraint firstItem="8Ey-hp-qKa" firstAttribute="top" secondItem="roo-lu-B60" secondAttribute="bottom" constant="20" id="XIm-F7-cDO"/>
                            <constraint firstItem="IPJ-c2-fKo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XMc-Zq-y2L"/>
                            <constraint firstItem="roo-lu-B60" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aYY-oa-o1R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IPJ-c2-fKo" secondAttribute="trailing" constant="20" id="ad6-bP-82Y"/>
                            <constraint firstItem="Nnk-hA-Upg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="bn2-fJ-4GY"/>
                            <constraint firstItem="Nnk-hA-Upg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLL-BW-slF"/>
                            <constraint firstItem="rZL-Jm-t5T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="etG-sT-rde"/>
                            <constraint firstItem="sVt-t8-gkL" firstAttribute="top" secondItem="e3i-0c-qcD" secondAttribute="bottom" constant="40" id="ffT-rK-auT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tMf-LQ-f29" secondAttribute="trailing" id="hAl-zD-wE1"/>
                            <constraint firstItem="8Ey-hp-qKa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jul-dS-jTp"/>
                            <constraint firstItem="sVt-t8-gkL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="mAi-vG-GPx"/>
                            <constraint firstItem="roo-lu-B60" firstAttribute="top" secondItem="Nnk-hA-Upg" secondAttribute="bottom" constant="20" id="s1N-17-7Rp"/>
                            <constraint firstAttribute="bottom" secondItem="tMf-LQ-f29" secondAttribute="bottom" id="seX-1x-npU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xSb-kU-WZU" secondAttribute="trailing" id="tbQ-bh-bx4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e3i-0c-qcD" secondAttribute="trailing" constant="50" id="vaL-xZ-G5o"/>
                            <constraint firstItem="xSb-kU-WZU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xAk-uh-cXF"/>
                            <constraint firstItem="tMf-LQ-f29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xC5-7s-vyZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xSb-kU-WZU" id="VXc-TJ-wi8"/>
                        <outlet property="emailInputView" destination="8Ey-hp-qKa" id="9al-UZ-lz1"/>
                        <outlet property="passwordInputView" destination="IPJ-c2-fKo" id="jvV-aW-HfZ"/>
                        <outlet property="signInButton" destination="sVt-t8-gkL" id="61S-Jj-aLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="NbS-Bx-dog">
            <objects>
                <viewController storyboardIdentifier="productList" id="ej8-ZX-21e" customClass="ProductListViewController" customModule="OnlineShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ueg-z0-xeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd0-M5-KkP" customClass="SearchView" customModule="OnlineShopping" customModuleProvider="target">
                                <rect key="frame" x="22" y="69" width="370" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Xw-zF-PQW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Add-J6-WUg" customClass="SortAndFilterView" customModule="OnlineShopping" customModuleProvider="target">
                                <rect key="frame" x="22" y="144" width="370" height="57"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="q3b-0e-ffa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2q-hp-7y7" customClass="ProductCollectionView" customModule="OnlineShopping" customModuleProvider="target">
                                <rect key="frame" x="22" y="221" width="370" height="604"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-1Q-SAb">
                                        <rect key="frame" x="65" y="522" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zae-Of-Jj0" customClass="FooterView" customModule="OnlineShopping" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="835" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="E3s-Dz-IXJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvZ-UK-6wa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f2q-hp-7y7" firstAttribute="top" secondItem="Add-J6-WUg" secondAttribute="bottom" constant="20" id="01g-Fr-jJh"/>
                            <constraint firstItem="kd0-M5-KkP" firstAttribute="leading" secondItem="tvZ-UK-6wa" secondAttribute="leading" constant="22" id="8po-nR-GuK"/>
                            <constraint firstItem="Add-J6-WUg" firstAttribute="leading" secondItem="tvZ-UK-6wa" secondAttribute="leading" constant="22" id="Dct-56-Kbk"/>
                            <constraint firstItem="zae-Of-Jj0" firstAttribute="leading" secondItem="tvZ-UK-6wa" secondAttribute="leading" id="EQs-bs-h6H"/>
                            <constraint firstAttribute="bottom" secondItem="zae-Of-Jj0" secondAttribute="bottom" constant="5" id="Gzf-4g-1df"/>
                            <constraint firstItem="tvZ-UK-6wa" firstAttribute="trailing" secondItem="f2q-hp-7y7" secondAttribute="trailing" constant="22" id="Kn5-P2-q9x"/>
                            <constraint firstItem="tvZ-UK-6wa" firstAttribute="trailing" secondItem="zae-Of-Jj0" secondAttribute="trailing" id="PJ1-24-N5a"/>
                            <constraint firstItem="Add-J6-WUg" firstAttribute="top" secondItem="kd0-M5-KkP" secondAttribute="bottom" constant="25" id="TMc-bM-8oq"/>
                            <constraint firstItem="tvZ-UK-6wa" firstAttribute="trailing" secondItem="kd0-M5-KkP" secondAttribute="trailing" constant="22" id="gnj-ct-9cO"/>
                            <constraint firstItem="tvZ-UK-6wa" firstAttribute="trailing" secondItem="Add-J6-WUg" secondAttribute="trailing" constant="22" id="kjT-hF-u8S"/>
                            <constraint firstItem="zae-Of-Jj0" firstAttribute="top" secondItem="f2q-hp-7y7" secondAttribute="bottom" constant="10" id="pfE-kI-ZB1"/>
                            <constraint firstItem="kd0-M5-KkP" firstAttribute="top" secondItem="tvZ-UK-6wa" secondAttribute="top" constant="25" id="ruA-S5-m0Q"/>
                            <constraint firstItem="f2q-hp-7y7" firstAttribute="leading" secondItem="tvZ-UK-6wa" secondAttribute="leading" constant="22" id="tP4-aT-etb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productListView" destination="f2q-hp-7y7" id="BAU-bM-POK"/>
                        <outlet property="sortAndFilterView" destination="Add-J6-WUg" id="QhN-yR-qcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGU-Ss-0h5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.304347826087" y="135.9375"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="Aca-bw-dZP">
            <objects>
                <viewController storyboardIdentifier="filterList" id="iVn-4T-FS3" customClass="FiltersViewController" customModule="OnlineShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mc8-BT-DU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weT-Op-QSh" customClass="FilterBannerView" customModule="OnlineShopping" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="uSt-HN-ljA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-oy-q9N" customClass="CategoryTableView" customModule="OnlineShopping" customModuleProvider="target">
                                <rect key="frame" x="20" y="154" width="374" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1J-NM-F16" customClass="CommonButtonView" customModule="OnlineShopping" customModuleProvider="target">
                                <rect key="frame" x="60" y="800" width="294" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="dIn-iY-8wo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFF-rx-TVH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t1J-NM-F16" firstAttribute="leading" secondItem="UFF-rx-TVH" secondAttribute="leading" constant="60" id="3rK-kV-4qb"/>
                            <constraint firstItem="RAg-oy-q9N" firstAttribute="top" secondItem="weT-Op-QSh" secondAttribute="bottom" constant="20" id="9ju-Uc-g7f"/>
                            <constraint firstItem="UFF-rx-TVH" firstAttribute="trailing" secondItem="RAg-oy-q9N" secondAttribute="trailing" constant="20" id="Cgk-3b-2ZW"/>
                            <constraint firstItem="RAg-oy-q9N" firstAttribute="centerY" secondItem="Mc8-BT-DU6" secondAttribute="centerY" id="GFR-UN-34b"/>
                            <constraint firstItem="UFF-rx-TVH" firstAttribute="trailing" secondItem="t1J-NM-F16" secondAttribute="trailing" constant="60" id="SYI-j3-y06"/>
                            <constraint firstItem="weT-Op-QSh" firstAttribute="top" secondItem="UFF-rx-TVH" secondAttribute="top" id="e6w-c5-lFU"/>
                            <constraint firstItem="RAg-oy-q9N" firstAttribute="leading" secondItem="UFF-rx-TVH" secondAttribute="leading" constant="20" id="jNq-dt-xNr"/>
                            <constraint firstAttribute="bottom" secondItem="t1J-NM-F16" secondAttribute="bottom" constant="40" id="u3j-2F-Zmr"/>
                            <constraint firstItem="UFF-rx-TVH" firstAttribute="trailing" secondItem="weT-Op-QSh" secondAttribute="trailing" id="upB-Td-EMs"/>
                            <constraint firstItem="weT-Op-QSh" firstAttribute="leading" secondItem="UFF-rx-TVH" secondAttribute="leading" id="zUE-ZZ-bvN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="RAg-oy-q9N" id="oTG-bk-c0d"/>
                        <outlet property="filterBannerView" destination="weT-Op-QSh" id="bju-WZ-3Fq"/>
                        <outlet property="filterButton" destination="t1J-NM-F16" id="seS-I8-wb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtx-D0-Q5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy-logo" width="100" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
